<html lang="en">
 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gaming Escape</title>
  <link rel="stylesheet" href="https://Gr4ys0n.github.io/src/styles.css">
  <link rel="icon" type="image/x-icon" href="https://Gr4ys0n.github.io/src/images/favicon.jpg">
   <style>
      .roundbox {
  color: white;
  border-radius: 25px;
  backdrop-filter:blur(20px) brightness(110%);
  background-color: rgb(255 255 255 / 0.075);
  width: 80vw;
  padding:50px; 
  box-shadow: 0 0 15px 5px rgb(0 0 0 / 0.3);
}
.partnerbox {
  margin: 15px;
  color: white;
  backdrop-filter:blur(20px) brightness(110%);
  background-color: rgb(255 255 255 / 0.075);
  box-shadow: 0 0 15px 5px rgb(0 0 0 / 0.3);
  width: 190px;
  height: 250px;
  overflow: hidden;
  transition: transform 0.3s;
  border-radius: 10px;
}
.partnerbox img {
  border-radius: 5px;
    display: block;
    width: 170px;
    height: 170px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7.5px;
}
.partnerbox p {
   font-size: 20px;
   text-align: center;
}
.partnerbox:hover {
    transform: scale(1.1);
    cursor: pointer;
}
   </style> 
   
  </head>
  <body>
  <ul>
  <li><a href="index.html">Home</a> </li>
  <li><a href="games.html">Games</a></li>
  <li><a href="apps.html">Apps</a></li>
  <li><a class="active" href="search.html">Search</a></li>
 <a href="about.html"> <img src=/Logo.jpg></a> 
  <li style="float:right"><a href="about.html">About</a></li>
</ul> 
      
  <center>
  
  
<div class="roundbox">
<table>
<h1> Partners </h1>

<tr>

    <td>
    <a href="partnerlink">
    <div class="partnerbox"> 
    <img src="src/partners/us4.png">
    <p>Placeholder</p>
    </div>
    </a>
    </td>

    <td>
    <a href="partnerlink">
    <div class="partnerbox"> 
    <img src="https://cdn3.pixelcut.app/7/20/uncrop_hero_bdf08a8ca6.jpg">
    <p>Placeholder</p>
    </div>
    </a>
    </td>

    <td>
    <a href="partnerlink">
    <div class="partnerbox"> 
    <img src="https://cdn3.pixelcut.app/7/20/uncrop_hero_bdf08a8ca6.jpg">
    <p>Placeholder</p>
    </div>
    </a>
    </td>

    <td>
    <a href="partnerlink">
    <div class="partnerbox"> 
    <img src="https://cdn3.pixelcut.app/7/20/uncrop_hero_bdf08a8ca6.jpg">
    <p>Placeholder</p>
    </div>
    </a>
    </td>

    <td>
    <a href="partnerlink">
    <div class="partnerbox"> 
    <img src="https://cdn3.pixelcut.app/7/20/uncrop_hero_bdf08a8ca6.jpg">
    <p>Placeholder</p>
    </div>
    </a>
    </td>

</tr>

<tr>

    <td>
   <a href="partnerlink">
    <div class="partnerbox"> 
    <img src="https://cdn3.pixelcut.app/7/20/uncrop_hero_bdf08a8ca6.jpg">
    <p>Placeholder</p>
    </div>
    </a>
    </td>
    
</tr>
</table>



</div>
</center>
  
 <div class="dot"></div>
  </body></html>
