<html>
  <head>
    <title>Gaming Escape</title>
    <link rel="stylesheet" href="src/styles.css">
  <link rel="icon" type="image/x-icon" href="https://Gr4ys0n.github.io/src/images/favicon.jpg">
    <style>
      .game-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 50px 100px;
          
        }
        .game-button {
            position: relative;
            background-color: #000000;
            border-radius: 10px;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            overflow: hidden;
        }
        .game-button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: opacity 0.3s ease;
        }
        .game-button:hover img {
            opacity: 0.2;
        }
        .overlay-text {
            position: absolute;
            color: white;
            font-family: 'Comfortaa', sans-serif;
            font-size: 18px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
            z-index: 1;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .game-button:hover .overlay-text {
            opacity: 1;
        }
        .game-title {
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 36px;
            margin: 10px 0 0 0;
        }
        .games-title {
            text-align: center;
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
  </head>
  <body>
    <ul>
  <li><a  href="index.html">Home</a> </li>
  <li><a href="games.html">Games</a></li>
  <li><a class="active" href="apps.html">Apps</a></li>
  <li><a href="search.html">Search</a></li>
 <a href="about.html"> <img src=/Logo.jpg></a> 
  <li style="float:right"><a href="about.html">About</a></li>
</ul> 

    <div class="game-grid">
    
    <div class="game-button">
            <a href="static/uv/service/hvtrs8%2F-ilv%2Cncdgkm.lev%2Fdegd-pmpwlcr">
                <img src="https://yt3.googleusercontent.com/CnR4WkJrJjF86DhqNJ5lSJMqEr1sfHINAP7idX8bBIFxKuC46rqf4RwZBruG9gzFpEw3Re9dlA=s900-c-k-c0x00ffffff-no-rj" alt="Youtube">
                <div class="overlay-text">Youtube</div>
            </a> </div>
        <div class="game-button">
            <a href="static/uv/service/hvtrs8%2F-dksaopd%2Ccmm-">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTS7_kwt5xDHUcMsZhIKDxScbNxnSX8hy1u225Die-Kef5NXSHg" alt="Discord">
                <div class="overlay-text">Discord</div>
              </a> </div>
              <div class="game-button">
            <a href="static/uv/service/hvtrs8%2F-pna%7B.eedopcgnmw%2Ccmm-mcln">
                <img src="src/images/nvidia.webp" alt="Geforce">
                <div class="overlay-text">Geforce Now</div>
            </a> </div>
              
            </a> </div>
      <div class="game-button">
            <a href="static/uv/service/hvtrs8%2F-wuw%2Ctuivcj.vv-">
                <img src="https://assetsio.gnwcdn.com/twitch-logo-cropped.jpg" alt="Twitch">
                <div class="overlay-text">Twitch</div>
            </a> </div>
       <div class="game-button">
            <a href="static/uv/service/hvtrs8%2F-lwnc.cmczmn%2Ccmm-">
                <img src="https://cdn-images-1.medium.com/max/1200/1*1rSewGonlM4gHRpUaD4aJQ.jpeg" alt="">
                <div class="overlay-text">Amazon Luna</div>
            </a> </div>
       <div class="game-button">
            <a href="static/uv/service/hvtrs8%2F-nmweg%2Ccnowd-">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS8j3Bpj5HpLdqLCp1vKQocswFKd01XXcX6JecGLnUdyQSw93I-lqF_Q2LZTz0-jhecRc&usqp=CAU" alt="">
                <div class="overlay-text">Now.GG</div>
            </a> </div>






    </div>
      <div class="dot"></div>
  </body>
</html>
