<html>
  <head>
    <title>Gaming Escape</title>
    <link rel="stylesheet" href="src/styles.css">
  <link rel="icon" type="image/x-icon" href="src/images/favicon.jpg">
    <style>
      .game-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 50px 100px;
          
        }
        .game-button {
            position: relative;
            background-color: #000000;
            border-radius: 10px;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            overflow: hidden;
        }
        .game-button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: opacity 0.3s ease;
        }
        .game-button:hover img {
            opacity: 0.3;
        }
        .overlay-text {
            position: absolute;
            color: white;
            font-family: 'Comfortaa', sans-serif;
            font-size: 18px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
            z-index: 1;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .game-button:hover .overlay-text {
            opacity: 1;
        }
        .game-title {
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 36px;
            margin: 10px 0 0 0;
        }
        .games-title {
            text-align: center;
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
  </head>
  <body>
    <ul>
  <li><a  href="index.html">Home</a> </li>
  <li><a class="active" href="games.html">Games</a></li>
  <li><a href="apps.html">Apps</a></li>
  <li><a href="search.html">Search</a></li>
 <a href="about.html"> <img src=/Logo.jpg></a> 
  <li style="float:right"><a href="about.html">About</a></li>
</ul> 

    <div class="game-grid">
    <div class="game-button">
            <a href="public/assets/games/yohoho-io">
                <img src="public/assets/images/yohohoio.png" alt="">
                <div class="overlay-text">Yohoho.io</div>
            </a> </div>
      
     <div class="game-button">
            <a href="public/assets/games/poly-track">
                <img src="public/assets/images/polytrack.png" alt="">
                <div class="overlay-text">Poly Track</div>
            </a> </div>

        <div class="game-button">
            <a href="public/assets/games/slow-roads">
                <img src="public/assets/images/slowroads.png" alt="">
                <div class="overlay-text">Slow Roads</div>
            </a> </div>
      
       <div class="game-button">
            <a href="public/assets/games/under-the-red-sky">
                <img src="public/assets/images/undertheredsky.png" alt="">
                <div class="overlay-text">Under the Red Sky</div>
            </a> </div>

      <div class="game-button">
            <a href="public/assets/games/animal-arena">
                <img src="public/assets/images/animalarena.png" alt="">
                <div class="overlay-text">Animal Arena</div>
            </a> </div>

      <div class="game-button">
            <a href="public/assets/games/poor-bunny">
                <img src="public/assets/images/poorbunny.png" alt="">
                <div class="overlay-text">Poor Bunny</div>
            </a> </div>

      <div class="game-button">
            <a href="public/assets/games/ducklings-io">
                <img src="public/assets/images/ducklingsio.png" alt="">
                <div class="overlay-text">Ducklings.io</div>
            </a> </div>

      <div class="game-button">
            <a href="public/assets/games/blumgi-racers">
                <img src="public/assets/images/blumgiracers.png" alt="">
                <div class="overlay-text">Blumgi Racers</div>
            </a> </div>

      <div class="game-button">
            <a href="public/assets/games/blumgi-soccer">
                <img src="public/assets/images/blumgisoccer.png" alt="">
                <div class="overlay-text">Blumgi Soccer</div>
            </a> </div>

      <div class="game-button">
            <a href="public/assets/games/blumgi-dragon">
                <img src="public/assets/images/blumgidragon.png" alt="">
                <div class="overlay-text">Blumgi Dragon</div>
            </a> </div>

      <div class="game-button">
            <a href="public/assets/games/blumgi-bloom">
                <img src="public/assets/images/blumgibloom/.png" alt="">
                <div class="overlay-text">Blumgi Bloom</div>
            </a> </div>

      <div class="game-button">
            <a href="public/assets/games/blumgi-ball">
                <img src="public/assets/images/blumgiball.png" alt="">
                <div class="overlay-text">Blumgi Ball</div>
            </a> </div>




    </div>
      <div class="dot"></div>
  </body>
</html>
