<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Google Drive</title>
    <link href="/static/src.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png">
    <script src="src/js/fs.js"></script>
    <script src="src/js/refresh-page.js"></script>
    <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YTQFSZLKJB"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'G-YTQFSZLKJB');
  </script>
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@500&family=Nunito:ital@0;1&display=swap');
       a {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
    ul {
 z-index: 1000;
  position: fixed;
  backdrop-filter:blur(20px) brightness(100%);
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Lexend', sans-serif;
  color: white;
  text-shadow: #000000 1px 0 10px;
   display: flex;
  justify-content: space-between;
  width: 100%;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
 background-color:  #00bbff;
}

.active {
  background-color:  #00bbff;
  }
ul {
   display: block;
  
        }
ul img {
  height: 35px;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 5px;
  margin-down: 5px;
  float:right;
        }
   </style> 
    <ul>
  <li><a href="index.html">Home</a> </li>
  <li><a href="games.html">Games</a></li>
  <li><a href="apps.html">Apps</a></li>
  <li><a class="active" href="search.html">Search</a></li>
 <a href="about.html"> <img src=/Logo.jpg></a> 
  <li style="float:right"><a href="about.html">About</a></li>
</ul> 
  </head>
  <body>
      
  <iframe id="proxyFrame" src="/static/index.html" width="80vw" height="80vh" style="width: 1278px; height: 539px;"></iframe>
  <br>
      <br>
      
  <img class="svg" src="src/images/left.svg" onclick="history.back()"><img class="svg" src="src/images/reload.svg" onclick="refreshFrame()"><img class="svg" src="src/images/right.svg" onclick="history.forward()"><img class="svg" src="src/images/fullscreen.svg" onclick="toggleFullscreen()">
  
  
  
  </body></html>
